tests/texture/stargz/stargz.index-lower.json (before)
{
	"version": 1,
	"entries": [
		{
			"name": "",
			"type": "dir",
			"modtime": "2020-09-10T07:40:29Z",
			"mode": 493,
			"userName": "root",
			"groupName": "root",
			"NumLink": 0
		},
		{
			"name": "root-large",
			"type": "reg",
			"size": 13631488,
			"modtime": "2020-09-10T07:40:29Z",
			"mode": 420,
			"offset": 247,
			"NumLink": 0,
			"digest": "sha256:7252d1b37ba331cfb78ed939d9edda7ebeebf0ba3523877c86a77e1f54688cc7",
			"chunkSize": 4194304
		},
		{
			"name": "root-large",
			"type": "chunk",
			"offset": 4356,
			"NumLink": 0,
			"chunkOffset": 4194304,
			"chunkSize": 4194304
		},
		{
			"name": "root-large",
			"type": "chunk",
			"offset": 8465,
			"NumLink": 0,
			"chunkOffset": 8388608,
			"chunkSize": 4194304
		},
		{
			"name": "root-large",
			"type": "chunk",
			"offset": 12574,
			"NumLink": 0,
			"chunkOffset": 12582912
		},
		{
			"name": "root-1",
			"type": "reg",
			"size": 12,
			"modtime": "2020-09-10T07:40:29Z",
			"mode": 420,
			"offset": 13802,
			"NumLink": 0,
			"digest": "sha256:d7c8625a79b839c6369c5474d2ff8d45f9ee1303a2efd7f1cbbc2a906a9bffc0"
		},
		{
			"name": "sub/",
			"type": "dir",
			"modtime": "2020-09-10T07:40:29Z",
			"mode": 493,
			"NumLink": 0
		},
		{
			"name": "sub/more/",
			"type": "dir",
			"modtime": "2020-09-10T07:40:29Z",
			"mode": 493,
			"NumLink": 0
		},
		{
			"name": "sub/more/more-1",
			"type": "reg",
			"size": 12,
			"modtime": "2020-09-10T07:40:29Z",
			"mode": 420,
			"offset": 14078,
			"NumLink": 0,
			"digest": "sha256:148e9b4712140e176d25aec1d3e768a5926dc4fd84d30ff58d5e192fe81e1a37"
		},
		{
			"name": "sub/more/more-sub/",
			"type": "dir",
			"modtime": "2020-09-10T07:40:29Z",
			"mode": 493,
			"NumLink": 0
		},
		{
			"name": "sub/more/more-sub/more-sub-1",
			"type": "reg",
			"size": 16,
			"modtime": "2020-09-10T07:40:29Z",
			"mode": 420,
			"offset": 14332,
			"NumLink": 0,
			"digest": "sha256:6b37adf01775bae52f0a0c32f91d30827e593e2b336697b1bdbe1b6cfd319941"
		},
		{
			"name": "sub/some/",
			"type": "dir",
			"modtime": "2020-09-10T07:40:29Z",
			"mode": 493,
			"NumLink": 0
		},
		{
			"name": "sub/some/some-1",
			"type": "reg",
			"size": 12,
			"modtime": "2020-09-10T07:40:29Z",
			"mode": 420,
			"offset": 14585,
			"NumLink": 0,
			"digest": "sha256:9fbf331469949742e1ecccaea9dc3ab068064d5eba97a661a6ffa0e299bfafce"
		},
		{
			"name": "sub/sub-root-large-copy-hardlink",
			"type": "reg",
			"size": 13631488,
			"modtime": "2020-09-10T07:40:29Z",
			"mode": 420,
			"offset": 14807,
			"NumLink": 0,
			"digest": "sha256:7252d1b37ba331cfb78ed939d9edda7ebeebf0ba3523877c86a77e1f54688cc7",
			"chunkSize": 4194304
		},
		{
			"name": "sub/sub-root-large-copy-hardlink",
			"type": "chunk",
			"offset": 18916,
			"NumLink": 0,
			"chunkOffset": 4194304,
			"chunkSize": 4194304
		},
		{
			"name": "sub/sub-root-large-copy-hardlink",
			"type": "chunk",
			"offset": 23025,
			"NumLink": 0,
			"chunkOffset": 8388608,
			"chunkSize": 4194304
		},
		{
			"name": "sub/sub-root-large-copy-hardlink",
			"type": "chunk",
			"offset": 27134,
			"NumLink": 0,
			"chunkOffset": 12582912
		},
		{
			"name": "sub/sub-1",
			"type": "reg",
			"size": 11,
			"modtime": "2020-09-10T07:40:29Z",
			"mode": 420,
			"offset": 28412,
			"NumLink": 0,
			"xattrs": {
				"user.key-bar": "dmFsdWUtYmFy",
				"user.key-foo": "dmFsdWUtZm9v"
			},
			"digest": "sha256:b5cde5a600c1e5a29e00ee690abd3667367f6012e65c1c4477ab6aaaf64e02ea"
		},
		{
			"name": "sub/sub-root-large-symlink",
			"type": "symlink",
			"modtime": "2020-09-10T07:40:29Z",
			"linkName": "../root-large",
			"mode": 511,
			"NumLink": 0
		},
		{
			"name": "sub/sub-2",
			"type": "reg",
			"size": 11,
			"modtime": "2020-09-10T07:40:29Z",
			"mode": 420,
			"offset": 28680,
			"NumLink": 0,
			"digest": "sha256:842948d90b1c96d20afc8e5de84d4dfc48d0271126a5b6bed49ad64170cb6588"
		},
		{
			"name": "sub/sub-root-large-copy-hardlink-1",
			"type": "hardlink",
			"modtime": "2020-09-10T07:40:29Z",
			"linkName": "sub/sub-root-large-copy-hardlink",
			"mode": 420,
			"NumLink": 0
		},
		{
			"name": "sub/sub-root-large-hardlink",
			"type": "hardlink",
			"modtime": "2020-09-10T07:40:29Z",
			"linkName": "root-large",
			"mode": 420,
			"NumLink": 0
		},
		{
			"name": "test-😉-name.test-😉-name.test-😉-name.test-😉-name.test-😉-name.test-😉-name.test-😉-name.test-😉-name.test-😉-name.test-😉-name.test-😉-name.test-😉-name.test-😉-name.test-😉-name.test-😉-name.test-😉-name.test-😉-name.",
			"type": "reg",
			"size": 15,
			"modtime": "2020-09-10T07:40:29Z",
			"mode": 420,
			"offset": 29043,
			"NumLink": 0,
			"digest": "sha256:2979eee289298d9354b75034c0f255c48d1be8063d94da2cd1f47aa8b5a27353"
		},
		{
			"name": "root-2",
			"type": "reg",
			"size": 12,
			"modtime": "2020-09-10T07:40:29Z",
			"mode": 420,
			"offset": 29246,
			"NumLink": 0,
			"digest": "sha256:cfc471d8bc2996af57609748e38fef7f91b9d34dff9a3b6ca1a91d045e1e6f52"
		},
		{
			"name": "root-large-copy",
			"type": "hardlink",
			"modtime": "2020-09-10T07:40:29Z",
			"linkName": "sub/sub-root-large-copy-hardlink",
			"mode": 420,
			"NumLink": 0
		}
	]
}

tests/texture/stargz/stargz.index-lower.json (after)
{
	"version": 1,
	"entries": [
		{
			"name": "root-large",
			"type": "reg",
			"size": 13631488,
			"modtime": "2020-09-10T07:40:29Z",
			"mode": 420,
			"offset": 247,
			"NumLink": 0,
			"digest": "sha256:7252d1b37ba331cfb78ed939d9edda7ebeebf0ba3523877c86a77e1f54688cc7",
			"chunkSize": 4194304
		},
		{
			"name": "root-large",
			"type": "chunk",
			"offset": 4356,
			"NumLink": 0,
			"chunkOffset": 4194304,
			"chunkSize": 4194304
		},
		{
			"name": "root-large",
			"type": "chunk",
			"offset": 8465,
			"NumLink": 0,
			"chunkOffset": 8388608,
			"chunkSize": 4194304
		},
		{
			"name": "root-large",
			"type": "chunk",
			"offset": 12574,
			"NumLink": 0,
			"chunkOffset": 12582912
		},
		{
			"name": "root-1",
			"type": "reg",
			"size": 12,
			"modtime": "2020-09-10T07:40:29Z",
			"mode": 420,
			"offset": 13802,
			"NumLink": 0,
			"digest": "sha256:d7c8625a79b839c6369c5474d2ff8d45f9ee1303a2efd7f1cbbc2a906a9bffc0"
		},
		{
			"name": "sub/",
			"type": "dir",
			"modtime": "2020-09-10T07:40:29Z",
			"mode": 493,
			"NumLink": 0
		},
		{
			"name": "sub/more/",
			"type": "dir",
			"modtime": "2020-09-10T07:40:29Z",
			"mode": 493,
			"NumLink": 0
		},
		{
			"name": "sub/more/more-1",
			"type": "reg",
			"size": 12,
			"modtime": "2020-09-10T07:40:29Z",
			"mode": 420,
			"offset": 14078,
			"NumLink": 0,
			"digest": "sha256:148e9b4712140e176d25aec1d3e768a5926dc4fd84d30ff58d5e192fe81e1a37"
		},
		{
			"name": "sub/more/more-sub/",
			"type": "dir",
			"modtime": "2020-09-10T07:40:29Z",
			"mode": 493,
			"NumLink": 0
		},
		{
			"name": "sub/more/more-sub/more-sub-1",
			"type": "reg",
			"size": 16,
			"modtime": "2020-09-10T07:40:29Z",
			"mode": 420,
			"offset": 14332,
			"NumLink": 0,
			"digest": "sha256:6b37adf01775bae52f0a0c32f91d30827e593e2b336697b1bdbe1b6cfd319941"
		},
		{
			"name": "sub/some/",
			"type": "dir",
			"modtime": "2020-09-10T07:40:29Z",
			"mode": 493,
			"NumLink": 0
		},
		{
			"name": "sub/some/some-1",
			"type": "reg",
			"size": 12,
			"modtime": "2020-09-10T07:40:29Z",
			"mode": 420,
			"offset": 14585,
			"NumLink": 0,
			"digest": "sha256:9fbf331469949742e1ecccaea9dc3ab068064d5eba97a661a6ffa0e299bfafce"
		},
		{
			"name": "sub/sub-root-large-copy-hardlink",
			"type": "reg",
			"size": 13631488,
			"modtime": "2020-09-10T07:40:29Z",
			"mode": 420,
			"offset": 14807,
			"NumLink": 0,
			"digest": "sha256:7252d1b37ba331cfb78ed939d9edda7ebeebf0ba3523877c86a77e1f54688cc7",
			"chunkSize": 4194304
		},
		{
			"name": "sub/sub-root-large-copy-hardlink",
			"type": "chunk",
			"offset": 18916,
			"NumLink": 0,
			"chunkOffset": 4194304,
			"chunkSize": 4194304
		},
		{
			"name": "sub/sub-root-large-copy-hardlink",
			"type": "chunk",
			"offset": 23025,
			"NumLink": 0,
			"chunkOffset": 8388608,
			"chunkSize": 4194304
		},
		{
			"name": "sub/sub-root-large-copy-hardlink",
			"type": "chunk",
			"offset": 27134,
			"NumLink": 0,
			"chunkOffset": 12582912
		},
		{
			"name": "sub/sub-1",
			"type": "reg",
			"size": 11,
			"modtime": "2020-09-10T07:40:29Z",
			"mode": 420,
			"offset": 28412,
			"NumLink": 0,
			"xattrs": {
				"user.key-bar": "dmFsdWUtYmFy",
				"user.key-foo": "dmFsdWUtZm9v"
			},
			"digest": "sha256:b5cde5a600c1e5a29e00ee690abd3667367f6012e65c1c4477ab6aaaf64e02ea"
		},
		{
			"name": "sub/sub-root-large-symlink",
			"type": "symlink",
			"modtime": "2020-09-10T07:40:29Z",
			"linkName": "../root-large",
			"mode": 511,
			"NumLink": 0
		},
		{
			"name": "sub/sub-2",
			"type": "reg",
			"size": 11,
			"modtime": "2020-09-10T07:40:29Z",
			"mode": 420,
			"offset": 28680,
			"NumLink": 0,
			"digest": "sha256:842948d90b1c96d20afc8e5de84d4dfc48d0271126a5b6bed49ad64170cb6588"
		},
		{
			"name": "sub/sub-root-large-copy-hardlink-1",
			"type": "hardlink",
			"modtime": "2020-09-10T07:40:29Z",
			"linkName": "sub/sub-root-large-copy-hardlink",
			"mode": 420,
			"NumLink": 0
		},
		{
			"name": "sub/sub-root-large-hardlink",
			"type": "hardlink",
			"modtime": "2020-09-10T07:40:29Z",
			"linkName": "root-large",
			"mode": 420,
			"NumLink": 0
		},
		{
			"name": "test-😉-name.test-😉-name.test-😉-name.test-😉-name.test-😉-name.test-😉-name.test-😉-name.test-😉-name.test-😉-name.test-😉-name.test-😉-name.test-😉-name.test-😉-name.test-😉-name.test-😉-name.test-😉-name.test-😉-name.",
			"type": "reg",
			"size": 15,
			"modtime": "2020-09-10T07:40:29Z",
			"mode": 420,
			"offset": 29043,
			"NumLink": 0,
			"digest": "sha256:2979eee289298d9354b75034c0f255c48d1be8063d94da2cd1f47aa8b5a27353"
		},
		{
			"name": "root-2",
			"type": "reg",
			"size": 12,
			"modtime": "2020-09-10T07:40:29Z",
			"mode": 420,
			"offset": 29246,
			"NumLink": 0,
			"digest": "sha256:cfc471d8bc2996af57609748e38fef7f91b9d34dff9a3b6ca1a91d045e1e6f52"
		},
		{
			"name": "root-large-copy",
			"type": "hardlink",
			"modtime": "2020-09-10T07:40:29Z",
			"linkName": "sub/sub-root-large-copy-hardlink",
			"mode": 420,
			"NumLink": 0
		}
	]
}

tests/texture/stargz/stargz.index-lower.json (diff)
@@ -2,15 +2,6 @@
 	"version": 1,
 	"entries": [
 		{
-			"name": "",
-			"type": "dir",
-			"modtime": "2020-09-10T07:40:29Z",
-			"mode": 493,
-			"userName": "root",
-			"groupName": "root",
-			"NumLink": 0
-		},
-		{
 			"name": "root-large",
 			"type": "reg",
 			"size": 13631488,
