tests/texture/stargz/stargz.index-upper.json (before)
{
	"version": 1,
	"entries": [
		{
			"name": "",
			"type": "dir",
			"modtime": "2020-09-10T06:43:07Z",
			"mode": 493,
			"userName": "root",
			"groupName": "root",
			"NumLink": 0
		},
		{
			"name": "sub/",
			"type": "dir",
			"modtime": "2020-09-10T06:43:07Z",
			"mode": 493,
			"NumLink": 0
		},
		{
			"name": "sub/more/",
			"type": "dir",
			"modtime": "2020-09-10T06:43:07Z",
			"mode": 493,
			"NumLink": 0
		},
		{
			"name": "sub/more/more-1",
			"type": "reg",
			"size": 12,
			"modtime": "2020-09-10T06:43:07Z",
			"mode": 420,
			"offset": 13862,
			"NumLink": 0,
			"digest": "sha256:5ff6fd3e769f6f014754053215730d81f0d6297ea3f1e53892b108101ebef530"
		},
		{
			"name": "sub/more/.wh..wh..opq",
			"type": "reg",
			"modtime": "2020-09-10T06:43:07Z",
			"mode": 420,
			"NumLink": 0,
			"digest": "sha256:e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
		},
		{
			"name": "sub/more/more-sub/",
			"type": "dir",
			"modtime": "2020-09-10T06:43:07Z",
			"mode": 493,
			"NumLink": 0
		},
		{
			"name": "sub/more/more-sub/more-sub-2",
			"type": "reg",
			"size": 16,
			"modtime": "2020-09-10T06:43:07Z",
			"mode": 420,
			"offset": 14152,
			"NumLink": 0,
			"digest": "sha256:038bbd78fbb51d110dffcd0e5d4e70f5d7e6cfb0a95080a2f000b288409cabee"
		},
		{
			"name": "sub/.wh.sub-2",
			"type": "reg",
			"modtime": "2020-09-10T06:43:07Z",
			"mode": 420,
			"NumLink": 0,
			"digest": "sha256:e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
		},
		{
			"name": "sub/.wh.some",
			"type": "reg",
			"modtime": "2020-09-10T06:43:07Z",
			"mode": 420,
			"NumLink": 0,
			"digest": "sha256:e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
		},
		{
			"name": "sub/sub-1",
			"type": "reg",
			"size": 11,
			"modtime": "2020-09-10T06:43:07Z",
			"mode": 420,
			"offset": 14699,
			"NumLink": 0,
			"digest": "sha256:f6d470ad5c076e9c36e719ee68c0b26150aa44d802caf0e7553c15ea22874a5d"
		},
		{
			"name": "sub/.wh.sub-root-large-copy-hardlink-1",
			"type": "reg",
			"modtime": "2020-09-10T06:43:07Z",
			"mode": 420,
			"NumLink": 0,
			"digest": "sha256:e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
		},
		{
			"name": ".wh.root-large",
			"type": "reg",
			"modtime": "2020-09-10T06:43:07Z",
			"mode": 420,
			"NumLink": 0,
			"digest": "sha256:e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
		},
		{
			"name": ".wh.root-2",
			"type": "reg",
			"modtime": "2020-09-10T06:43:07Z",
			"mode": 420,
			"NumLink": 0,
			"digest": "sha256:e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
		}
	]
}

tests/texture/stargz/stargz.index-upper.json (after)
{
	"version": 1,
	"entries": [
		{
			"name": "sub/",
			"type": "dir",
			"modtime": "2020-09-10T06:43:07Z",
			"mode": 493,
			"NumLink": 0
		},
		{
			"name": "sub/more/",
			"type": "dir",
			"modtime": "2020-09-10T06:43:07Z",
			"mode": 493,
			"NumLink": 0
		},
		{
			"name": "sub/more/more-1",
			"type": "reg",
			"size": 12,
			"modtime": "2020-09-10T06:43:07Z",
			"mode": 420,
			"offset": 13862,
			"NumLink": 0,
			"digest": "sha256:5ff6fd3e769f6f014754053215730d81f0d6297ea3f1e53892b108101ebef530"
		},
		{
			"name": "sub/more/.wh..wh..opq",
			"type": "reg",
			"modtime": "2020-09-10T06:43:07Z",
			"mode": 420,
			"NumLink": 0,
			"digest": "sha256:e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
		},
		{
			"name": "sub/more/more-sub/",
			"type": "dir",
			"modtime": "2020-09-10T06:43:07Z",
			"mode": 493,
			"NumLink": 0
		},
		{
			"name": "sub/more/more-sub/more-sub-2",
			"type": "reg",
			"size": 16,
			"modtime": "2020-09-10T06:43:07Z",
			"mode": 420,
			"offset": 14152,
			"NumLink": 0,
			"digest": "sha256:038bbd78fbb51d110dffcd0e5d4e70f5d7e6cfb0a95080a2f000b288409cabee"
		},
		{
			"name": "sub/.wh.sub-2",
			"type": "reg",
			"modtime": "2020-09-10T06:43:07Z",
			"mode": 420,
			"NumLink": 0,
			"digest": "sha256:e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
		},
		{
			"name": "sub/.wh.some",
			"type": "reg",
			"modtime": "2020-09-10T06:43:07Z",
			"mode": 420,
			"NumLink": 0,
			"digest": "sha256:e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
		},
		{
			"name": "sub/sub-1",
			"type": "reg",
			"size": 11,
			"modtime": "2020-09-10T06:43:07Z",
			"mode": 420,
			"offset": 14699,
			"NumLink": 0,
			"digest": "sha256:f6d470ad5c076e9c36e719ee68c0b26150aa44d802caf0e7553c15ea22874a5d"
		},
		{
			"name": "sub/.wh.sub-root-large-copy-hardlink-1",
			"type": "reg",
			"modtime": "2020-09-10T06:43:07Z",
			"mode": 420,
			"NumLink": 0,
			"digest": "sha256:e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
		},
		{
			"name": ".wh.root-large",
			"type": "reg",
			"modtime": "2020-09-10T06:43:07Z",
			"mode": 420,
			"NumLink": 0,
			"digest": "sha256:e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
		},
		{
			"name": ".wh.root-2",
			"type": "reg",
			"modtime": "2020-09-10T06:43:07Z",
			"mode": 420,
			"NumLink": 0,
			"digest": "sha256:e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
		}
	]
}

tests/texture/stargz/stargz.index-upper.json (diff)
@@ -2,15 +2,6 @@
 	"version": 1,
 	"entries": [
 		{
-			"name": "",
-			"type": "dir",
-			"modtime": "2020-09-10T06:43:07Z",
-			"mode": 493,
-			"userName": "root",
-			"groupName": "root",
-			"NumLink": 0
-		},
-		{
 			"name": "sub/",
 			"type": "dir",
 			"modtime": "2020-09-10T06:43:07Z",
